@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* General resets and font settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* Header styles */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.847); */
}





/* Showcase Section */
.showcase {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.shop-btn{
  width: 30vh;
  height: 10vh;
  font-size: 25px;
  border-radius: 5px;
  text-decoration: none;
  background-color: #ffffffcc;
  border: none;
  box-shadow: black 4mm 4mm 4mm;
  margin: 20px;
  margin-top:40px;
}


.shop-btn:hover{
  background-color: rgb(149, 231, 149);
}

.shop-btn:active{
  background-color: rgb(197, 255, 197);
}



div.scroll-container {
  background-color: #fffbfb;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
.home-gallery{
  height: 60vh;
}
/* Overlay styles */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
}

/* Text content styles */
.text {
    position: relative;
    z-index: 10;
    color: #fffcfc;
    text-transform: uppercase;
    max-width: 700px;
    text-shadow: 2px 3px 20px rgb(43, 33, 5);
  
 
    
}

.text h2 {
    font-size: 7em;
    letter-spacing: 50px;
    font-weight: 800;
    line-height: 2em;
}

.text h3 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;
   
}

.text h3 strong{
  color: rgb(149, 231, 149);
}




.about-us{
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  gap: 10px;
  flex-direction: column;
  background-color: rgba(149, 231, 149, 0.371);

}

.about-us h1{
font-size:5.5rem;
z-index: 4;
text-shadow: 12px 3px 10px rgb(255, 255, 255);
text-transform: uppercase;
}

.about-us p{
  line-height: 2rem;
  font-size: 1rem;
  text-shadow: 12px 3px 10px rgb(253, 254, 254);
}


.home-products{
border: 2px black solid;
  height: 70vh;
  display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
  padding: 30px;
}
.photo-slider-home h1{
  display: flex;
align-items: center;
justify-content: center;
margin: 30px;
padding:15px;
font-size: 50px;
text-transform: uppercase;
    text-shadow: 2px 3px 20px rgba(149, 231, 149, 0.371);
}

.care-img{
  height:50vh;
  }



/* Responsive adjustments for the showcase on smaller screens */
@media (max-width: 991px) {
    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 3em;
  
          letter-spacing: 20px;
        
      }
    

    .text h3 {
        font-size: 2em;
    }

  }



  
 
  .menu-icon {
      display: block; /* Shows the menu icon on smaller screens */
      margin-left: 0%;
  }


 





